%Jakub Adamčiak

\chapter{Úvod}
    
    Odkedy existovali počítačové hry, ľudia sa zaoberali tým, ako by mohli hrať proti niekomu, ale bez druhého človeka \cite{history}. Preto sa snažili napodobniť ľudského protihráča. Táto myšlienka dala podnet k~prepojeniu umelej inteligencie (AI) a~hier. Umelá inteligencia však neznamená, že tento protihráč je inteligentný. 
    
    V~začiatkoch sa stávalo, že AI hráči (taktiež nazývaní boti) dostávali rôzne výhody oproti ľudským hráčom, aby sa im mohli vyrovnať \cite{cheats}. Jedna z~najčastejších foriem týchto výhod býva napríklad vyššia rýchlosť botov v~závodných hrách alebo získanie informácie o~pozícii protihráča z~enginu herného prostredia, namiesto rôznych zvukových alebo vizuálnych senzorov, ktoré by skôr pripomínali ľudského protihráča.
    
    Táto éra sa však s~vývojom čoraz lepšej umelej inteligencie pomaly blíži ku~koncu. Hlavne v~poslednej dobe prichádzajú na svetlo nové úspechy strojového učenia, ktoré sa vo~veľa veciach dokážu vyrovnať človeku a~v~niektorých ho dokonca dokážu prekonať a~to aj bez týchto výhod. 
    
    Najúspešnejšie odvetvie strojového učenia na hranie hier je posilňované učenie. S~dobrým algoritmom a~vhodnými nastaveniami je schopné dosahovať nadľudských výkonov. Takýto model je však potrebné trénovať. Proces trénovania je však niekedy obtiažny, zdĺhavý a~taktiež výpočetne náročný.
    
    Toto odvetvie je však stále mladé a~tak je potrebné stále skúmať nové prostredia, kde môže byť tento spôsob učenia aplikovaný a~to nie len pri hrách, ale aj v~reálnom svete. V~hernom svete je však integrácia a~trénovanie oveľa jednoduchšie oproti tomu reálnemu. V~reálnom svete však môžu mať tieto systémy väčšie využitie avšak trénovanie v~reálnom svete je oveľa náročnejšie a~drahšie. Preto je potrebné stále vyvíjať nové riešenia v~týchto herných prostrediach, aby sa raz podarilo simulovať prostredie čo najreálnejšie a~teda dostať to najlepšie z~oboch svetov, cenu a~rýchlosť trénovania v~tom virtuálnom a~využitie v~tom reálnom.
    
    Mojím cieľom v~tejto bakalárskej práci je navrhnúť, implementovať a~natrénovať model posilňovaného učenia na hre Bomberland. Využijem pri tom algoritmus PPO, ktorým firma OpenAI natrénovala model na jednej z~najkomplexnejších hier dnešnej doby \cite{dota}. Docielim to využitím knižníc stable baselines 3 a~pytorch. Stable baselines 3 je jeden z~najpokročilejších frameworkov v~oblasti posilňovaného učenia a~poskytuje predpripravené algoritmy modelov. Knižnica pytorch poskytuje zase funkcie na tvorbu neurónových sietí, ktoré sú používané v~týchto modeloch.

\chapter{Herné prostredie}

    Táto kapitola bude zameraná na podrobné popísanie prostredia. Je potrebná ku~úplnému pochopeniu implementačných detailov interakcií s~prostredím. Je určená hlavne pre ľudí nestotožnených s~touto hrou alebo jej variáciami.
    
    \section{Hra Bomberman}
        
        Bomberman \cite{bomberman} je arkádová počítačová hra, ktorá je založená v~blokovej aréne, kde proti sebe bojujú dvaja alebo viacerí hráči. Arkádová implikuje, že sa jedná o~hru, kde je dôležitá koordinácia medzi výstupnými signálmi (zvuk a~obraz) a~vstupnými signálmi hráča (akcie, ktoré môže v~danom hernom prostredí vykonávať, pohyb a~iné akcie pomocou stlačení kláves alebo myši).
        
        Cieľom hry je prežiť dlhšie ako nepriateľ. To je možné za pomoci bômb, ktoré sú pokladané na pozícií hráča, ktorý chce bombu položiť. Ak bomba zasiahne ktoréhokoľvek hráča, daný hráč stráca jeden život. Ak prišiel hráč o~všetky životy, je z~hry vylúčený. Ďalší spôsob ako vyhrať je vyhýbať sa bombám ostatných hráčov a~ohňu, ktorý začne vychádzať zo~strán na konci hry, väčšinou v~špirálovej postupnosti. To znamená, že hráč by sa mal ideálne čo najskôr dostať do stredu, a~tiež si ten stred udržať, keďže tam sa oheň dostane ako na posledné miesto.
        
        
        \subsection*{Prostredie Bomberland}
        
            Aj keď bolo popísané, čo to je Bomberman, tak je potrebné vysvetliť aj podrobnejšie detaily tejto variácie.
        
            Bomberland je prostredie inšpirované hrou Bomberman. Toto prostredie bolo vytvorené firmou Coder One \cite{bomberland} a~je na ňom postavená táto bakalárska práca. Bolo vytvorené za účelom štúdia a~výskumu technológií v~oblasti umelej inteligencie. Ukážky a~obrázky z~tohto prostredia boli získané z~datasetu replayov baseline agentov z~githubu od užívateľa fxtentacle\footnote{https://github.com/fxtentacle/gocoder-bomberland-dataset}.
            
            Jedná sa o~náhodne generované prostredie o~rozmere 15x15, kde hráč ovláda za normálnych okolností až 3 herné postavy naraz. Taktiež aj súper má 3 herné postavy. Každá herná postava začína s~3 životmi a~víťazí ten hráč, ktorému na konci hry ostane aspoň 1~život. Hra môže taktiež skončiť remízou, ak o~posledný život prídu obaja hráči v~rovnaký moment (v 1 herný krok = 1 tick).
            
            \begin{figure*}[htp]\centering
              \centering
              \includegraphics[width=\linewidth]{obrazky-figures/states/bomberland_showcase.png}\\[1pt]
              \caption{\textbf{Ukážka herného prostredia bomberland.} Na obrázku je zobrazená mechanika konečného ohňa (krajný oheň), výbuchy bômb (okrúhly oheň v~krížovom tvare) a~nesmrteľnosť postáv po stratení života (priehľadné postavy). Postavy sú rozdelené na rytierov a~čarodejníkov. Toto radenie je čisto kozmetické a~slúži len na rozlíšenie príslušnosti jednotlivých postáv ku~súperiacim tímom. Taktiež je možné vidieť tri druhy prekážkových kociek v~hernom prostredí (Kovové kocky, orné kocky a~drevené kocky).}
              \label{BLshowcase}
            \end{figure*}
            \pagebreak
            
            Toto prostredie je teda z~hľadiska implementácie:
            \begin{itemize}
                \item {Diskrétne: herný čas je odkrokovaný. Teda akcie sa vykonávajú po krokoch a~kroky sú od seba vzdialené 100 milisekúnd.}
                \item {Synchronizované: všetky akcie, ktoré dostane vykonáva v~jednom hernom kroku a~teda je jedno v~akom poradí ich dostane medzi krokmi, vykoná ich aj tak naraz.}
                \item {Čiastočne pozorovateľné: niektoré veci sú pred agentom skryté. Napríklad: náhodne sa generujú na rôznych miestach v~rôznych časových intervaloch vylepšenia: munícia a~pod.}
            \end{itemize}
            
            \subsubsection*{Interakcia s~prostredím}
            
                Každá jednotka začína s~3 bombami so~silou 3. Sila bomby znázorňuje dosah bomby. Bomby sa dajú doplniť za pomoci zdvihnutia kocky typu \textit{ammo} (munícia). Aj dosah bomby sa dá zosilniť zdvihnutím kocky typu \textit{blast power-up} (zosilnenie výbuchu). Bomby vybuchnú najneskôr 100 herných krokov (tickov) od položenia. Ďalšie spôsoby ako sa dá bomba odpáliť skôr sú buď zasiahnutie druhou bombou, čo sa môže stať ihneď po položení, alebo akciou odpálenia bomby (detonate) hráčom, ktorý ju položil, najskôr 5 herných krokov po položení bomby. Hráč si môže vybrať, ktorú zo~svojich položených bômb chce odpáliť. 
                
                Ak je hráč zasiahnutý ohňom z~bomby alebo hru ukončujúcim ohňom, stratí jeden život. V~tomto prostredí je však implementovaná mechanika nesmrteľnosti. Hneď po zasiahnutí ohňom sa jednotka stáva nesmrteľnou na niekoľko herných krokov, počas ktorých nestráca životy a~môže sa hýbať cez oheň. Odstránenie tejto mechaniky by znamenalo, že jednotka môže zomrieť z~plného života už za 3 herné kroky.
                
                V~tomto hernom svete tvoria prekážky 3 typy hrou vygenerovaných kociek, cez ktoré sa nedá prejsť.
                \begin{itemize}
                  \item{Drevené kocky (Wooden Block): dajú sa zničiť bombami a~majú 1 život,}
                  \item{Rudné kocky - Ruda (Ore Block): dajú sa zničiť bombami a~majú 3 životy,}
                  \item{Kovové kocky (Metal Block): nedajú sa zničiť.}
                \end{itemize}
                Kocky, tak ako aj hráči, stratia jeden život pri každom zasiahnutí výbuchom z~bomby. Keď sú zničené, zmiznú a~dá sa cez políčko, na ktorých boli, prechádzať.
                
                Ku~neprechodným objektom v~hernom prostredí patria aj ostatní hráči (či už živí alebo mŕtvi), bomby, okraj mapy a~v~prípade, že sa na to isté políčko snažia dostať dvaja hráči naraz v~jednom momente, nepohne sa ani jeden a~políčko ostane prázdne. Je to spôsob, ako vyriešiť synchronizované pohyby v~hernom prostredí a~teda nikto nedostane prednosť a~teda ani výhodu.
                
                V~Bomberlande sa niektoré známe vylepšenia z~ostatných variácií tejto hry nenachádzajú. Napríklad sa jedná o~zrýchlenie jednotky (väčšinou v~spojitom prostredí, v~diskrétnom by mohlo spôsobiť zlé odkrokovanie, musela by byť akcia rozšírená o~počet políčok, ktoré chce jednotka prejsť v~danom kroku) alebo hádzanie/kopanie bomby.
        
        
\chapter{Posilňované učenie}

    Táto kapitola bola čerpaná z~knihy doktora Suttona a~doktora Barta o~úvode do posilňovaného učenia. Vysvetľuje čo vlastne je posilňované učenie a~popisuje jeho základné časti a~princípy. 
    
    \section{Klasifikácia posilňovaného učenia}

        Posilňované učenie nepatrí ani k~forme učenia s~učiteľom (supervised learning) ale ani k~forme učenia bez učiteľa (unsupervised learning) \cite{RLintro}. Čo to teda je?
        
        Od~učenia s~učiteľom je posilňované učenie rozdielne v~tom, že pri učení s~učiteľom máme trénovaciu sadu, ktorá pozostáva z~označených príkladov, ktoré sú poskytnuté vonkajším učiteľom. Toto však nie je veľmi praktické, v~niektorých prípadoch priam nemožné, pri interakcii s~prostredím a~jeho meniacimi sa stavmi. A~to preto, že často nie sú tieto príklady správne alebo nereprezentujú všetky možné situácie, ktoré môže dané prostredie priniesť \cite{RLintro}.
        
        Na druhej strane, od učenia bez učiteľa, je posilňované učenie odlišné zase v~tom, že učenie bez učiteľa hľadá skryté podobné štruktúry v~neoznačených dátach. Mohlo by sa zdať, že je to to isté, pretože ani jedno sa nespolieha na správnosti príkladov pri trénovaní. Posilňované učenie sa avšak snaží maximalizovať odmeny, nie hľadať skryté štruktúry, aj keď to môže byť užitočné pre agenta, samotné to nerieši získavanie maximálnej možnej odmeny \cite{RLintro}.
        
        Znamená to, že posilňované učenie je samostatná forma strojového učenia.
        
    \section{Časti posilňovaného učenia}
        
        Hlavné časti posilňovaného učenia sú agent a~prostredie. 
        
        \textbf{Agent} môže mať rôzne podoby. Je to program, ktorý vykonáva akcie, ktoré sú mu posielané svojou politikou (policy) na základe informácií, ktoré dokáže pozorovať v~danom prostredí \cite{RLintro}.
        
        \textbf{Prostredie} nemusí znamenať len veci externé. Napríklad v~prípade Bomberlandu sú aj vlastnosti postáv súčasťou prostredia. Vo všeobecnosti to môžu byť všetky dostupné informácie, ktoré agent môže získať, poprípade aj predvídať, respektíve simulovať (hlavne v~čiastočne pozorovateľnom prostredí) \cite{RLintro}.
        
        Ďalšia dôležitá časť tohto systému je \textbf{odmeňovacia funkcia}. Jej hlavnou činnosťou je dávať odmeny alebo tresty agentovi na základe jeho akcií. Je to jedna z~najťažších vecí pri implementácii posilňovaného učenia.
        
        \begin{figure*}[htp]
          \includegraphics[width=\linewidth]{obrazky-figures/RL_markov.pdf}\\[1pt]
          \caption{\textbf{Markovov reťazec} popisujúci interakciu agenta a~prostredia v~kontexte posilňovaného učenia \cite{RLintro}. Prostredie posiela agentovi akciu, aktuálny stav $S$ a~odmenu $R$, pre čas $t$, na ktorú agent reaguje akciou $A$ pre čas $t$, ktoré prostredie vyhodnotí a~pošle stav $S$ a~odmenu $R$ pre čas $t+1$.}
          \label{RL_markov}
        \end{figure*}
        
    \section{Princíp fungovania posilňovaného učenia}
        
        Posilňovanie pozitívneho správania (positive reinforcement) je známa časť psychológie a~vychovávania. Používanie odmien a~trestov je jedna z~najrozšírenejších metód výchovy detí a~trénovania zvierat na spoluprácu s~človekom \cite{RLpsych}. Posilňované učenie v~strojovom učení funguje na rovnakom princípe ako posilňovanie pozitívneho správania, z~ktorého je odvodené.
        
        Jeden z~najznámejších behavioristov Burrhus Frederic Skinner, ktorý sa zaoberal touto tematikou hovorí o~tom, že existujú štyri druhy odmien a~trestov \cite{RLpsych}:
        
        \begin{itemize}
          \item{Pozitívne posilnenie (positive reinforcement): Zavedenie pozitívnej stimulácie (odmeny), keď je dosiahnutý chcený výsledok.}
          \item{Pozitívne potrestanie (positive punishment): Zavedenie negatívnej stimulácie (trestu), keď je dosiahnutý nechcený výsledok.}
          \item{Negatívne posilnenie (negative reinforcement): Odstránenie negatívnej stimulácie (trestu), keď je dosiahnutý chcený výsledok.}
          \item{Negatívne potrestanie (negative punishment): Odstránenie pozitívnej stimulácie (odmeny), keď je dosiahnutý nechcený výsledok.}
        \end{itemize}
        
        Táto metóda by mala docieliť zvýšenie výskytu akcií, ktoré vedú ku~chcenému výsledku pokiaľ sa subjekt dostane do rovnakej situácie, ako pri trénovaní. Taktiež by mala znížiť pravdepodobnosť, že subjekt vyberie jednu z~akcií, ktoré budú viesť ku~nechcenému výsledku.
        B. F. Skinner to pomenoval ako princíp posilňovania (principle of reinforcement) \cite{skquo}.
        
        \begin{figure*}[htp]\centering
          \centering
          \includegraphics[width=\linewidth]{obrazky-figures/states/state_1.png}
          \caption{\textbf{Rozhodovanie v~Bomberlande. Časť 1} Jednotka, ktorá stojí v~strede (kúzelník na pozícii 7,7) vyhodnocuje stav. Drží výhodnú pozíciu a~vidí, že sa práve zrodila kocka typu munícia, ku~ktorej má priamu cestu. Z predchádzajúceho učenia vie, že sa mu oplatí tieto kocky zbierať.}
          \label{rewardstates1}
        \end{figure*}
        
        \begin{figure*}[htp]\centering
          \centering
          \includegraphics[width=\linewidth]{obrazky-figures/states/state_2.png}
          \caption{\textbf{Rozhodovanie v~Bomberlande. Časť 2} Keďže nechce prenechať pozíciu, na ktorej je, nepriateľovi, čo vie, že je zlé, položí bombu na zem a~rozhodne sa ísť po muníciu. Neodpálil však bombu hneď ako to bolo možné (po 5 herných krokoch) ale počkal, kým sa bude vracať späť do stredu a~až potom ju odpálil, aby mal čas na návrat. Keď bomba vybuchla, zobrala život nepriateľovi a~uvoľnilo sa stredné políčko.}
          \label{rewardstates2}
        \end{figure*}
        
        \begin{figure*}[htp]\centering
          \centering
          \includegraphics[width=\linewidth]{obrazky-figures/states/state_3.png}
          \caption{\textbf{Rozhodovanie v~Bomberlande. Časť 3}  Nakoniec sa dokázal vrátiť späť do stredu. Z krátkodobého hľadiska by sa tejto jednotke neoplatilo odísť z~tejto pozície avšak z~dlhodobého hľadiska sa to veľmi oplatilo. Zobral život nepriateľskej jednotke, získal kocku typu munícia a~znovu obsadil výhodnú pozíciu a~to bez stratenia vlastného života.}
          \label{rewardstates3}
        \end{figure*}
        
        \pagebreak
        Takže ak agent vykoná akcie, ktoré ho dovedú ku~chcenému výsledku, tak ho prostredie odmení. Naopak, ak vykoná akcie, ktoré ho vedú ku~nechcenému výsledku, tak ho potrestá. Poprípade, ak nevykoná ideálny krok, tak dostane menšiu odmenu, poprípade žiadnu. Na druhej strane, ak je v~zlej situácií ale zlepšuje sa, tak sa zníži alebo odstráni trest \cite{RLpsych}.
        
        \begin{itemize}
          \item{\textbf{Pozitívne posilnenie} (positive reinforcement): Zavedenie pozitívnej stimulácie (odmeny), keď je dosiahnutý chcený výsledok.}
          \item{\textbf{Pozitívne potrestanie} (positive punishment): Zavedenie negatívnej stimulácie (trestu), keď je dosiahnutý nechcený výsledok.}
          \item{\textbf{Negatívne posilnenie} (negative reinforcement): Odstránenie negatívnej stimulácie (trestu), keď je dosiahnutý chcený výsledok.}
          \item{\textbf{Negatívne potrestanie} (negative punishment): Odstránenie pozitívnej stimulácie (odmeny), keď je dosiahnutý nechcený výsledok.}
        \end{itemize}
        Ďalšie rozdelenie môže byť podľa odstupu dodania odmeny od vykonania akcie a~od počtu posilnení. V~posilňovanom učení sa tomu hovorí okamžité odmeny (immediate reward) a~oneskorené odmeny (delayed reward) \cite{RLdelay}. Podľa počtu posilnení ide zase o~husté (dense reward) a~riedke (sparse reward) odmeňovanie \cite{RLpsych}.
        
        \begin{itemize}
          \item{\textbf{Nepretržitý prehľad} (Continuous schedule): akcia je odmenená alebo potrestaná ihneď a~po každom vyskytnutí (kroku). V~realite ťažké udržať - nemáme subjekt stále pod dohľadom - avšak v~hernom svete je to väčšinou možné.}
          \item{\textbf{Pevný pomer} (Fixed ratio): akcia je posilnená po pevne stanovenom počte výskytov. Napríklad po každých piatich rovnakých akciách dostane agent odmenu alebo trest.}
          \item{\textbf{Pevný interval} (Fixed interval): akcia je posilnená v~pevne stanovených časových intervaloch, respektíve po pevne stanovenom počte krokov. Napríklad každých desať krokov. Rozdiel od pevného pomeru je v~tom, že akcie môžu byť rôzne.}
          \item{\textbf{Pohyblivý pomer} (Variable ratio): akcia je posilnená po meniacom sa počte výskytov. Napríklad najprv pri jednom, potom pri troch a~postupne sa zvyšuje alebo znižuje.}
          \item{\textbf{Pohyblivý interval} (Variable interval): akcia je posilnená v~meniacich sa časových intervaloch, respektíve herných krokoch. Napríklad ak začiatok hry nie je taký dôležitý ako jej koniec, agent bude hodnotený menej často na začiatku, len či ide dobrým smerom, môže teda tvoriť volnejšie stratégie, koniec hry je dôležitejší, bude hodnotený častejšie.}
        \end{itemize}
        
        Je dôležité dobre rozvrhnúť veľkosti odmien a~taktiež aj za čo ich agent dostáva. V~niektorých prípadoch aj kedy odmenu dostáva. Je potrebné sa vyhnúť odmenám, ktoré môžu spôsobiť predlžovanie hry. Môže to byť spôsobené tým, že agent dostane vyššiu odmenu za predlžovanie hry aj keď cieľom je poraziť súpera čo najrýchlejšie. Toto sa dá ošetriť napríklad aplikovaním zliav na odmeny (discount). Odmeny za tú istú vec na začiatku hry sú teda vyššie ako v~neskorších štádiách hry.
        
    \section{Existujúce riešenia}
        
        Pri vytváraní tejto bakalárskej práce som taktiež skúmal, aké existujúce riešenia pre podobnú problematiku už existujú. Ako prostredie, kde je jedna z~hlavných vlastností to, že sa v~ňom nachádza viacero jednotiek, ako priateľských tak aj nepriateľských, tak som sa rozhodol, inšpirovať jednou z~najznámejších implementácií posilňovaného učenia v~hrách a~pravdepodobne aj jednou z~najúspešnejších v~tomto odbore.
        
        Jedná sa o~agenta na hru Dota 2 vytvoreného firmou OpenAI. Tento agent dokázal poraziť najsilnejší tím na svete: Team OG. Jedná sa o~obrovský úspech a~to z~dôvodu, že Dota 2 má veľmi komplexný herný priestor, znázornené na obrázku \ref{Dota}. Najzložitejšie vlastnosti sú: veľmi dlhé hry (šach má priemerne 80 krokov za epizódu, pre porovnanie Dota 2 má 20000 krokov za epizódu), čiastočne pozorovateľný priestor (agent nevidí súperov stále, vidí ich len keď sú v~priestore, ktorý má viditeľný a~teda musí veľa predvídať, kde súperi sú) a~vysoko dimenzionálny pozorovací priestor (mnoho entít a~vlastností). Taktiež má najvyššie víťazné odmeny zo~všetkých e-športov na svete. V~roku 2021 na turnaji The International bola celková výhra až 40 miliónov dolárov \footnote{https://www.esportsearnings.com/tournaments}. Záujem o~túto hru je obrovský a~teda je tam aj veľká konkurencia. O to väčší úspech je poraziť najlepší tím na svete. Bol uskutočnený aj verejný test, kde Open AI five vyhralo 7,215 hier a~prehralo iba 42 hier proti ľudským hráčom. To sa rovná 99.4\% úspešnosti.
        
        Tým sa potvrdilo, že posilňované učenie, v~kombinácii s~hraním proti sebe (self-play), je možné využiť na dosiahnutie nadľudských výkonov. Podarilo sa im to za použitia modifikovaného algoritmu PPO (Proximal Policy Optimization), ktorý využíval zdieľaný LSTM (Long-Short Term Memory) blok, z~ktorého potom vychádzali dve plne prepojené neurónové siete pre činiteľa (actor) a~kritika (critic) \cite{dota}. Jediný problém je, že sa jedná o~zložité prostredie a~PPO je on-policy algoritmus, čo znamená, že sa učí len z~akcií, ktoré vykoná. Tým pádom je učenie časovo a~výpočetne náročnejšie. Keďže sa však Bomberland zložitosťou nepribližuje Dote tak som si myslel, že to nebude problém.
        
        Týmto zistením som si vybral algoritmus, ktorý by som chcel použiť. LSTM však nie je vhodné na použitie s~obrázkami \cite{whentousewhat}, v~Dote 2 používali ako pozorovanie vektory a~teda som to musel nahradiť.
        
        Podľa článku Jasona Brownleeho \cite{whentousewhat}, som dospel k~záveru, že by mohlo fungovať MLP (Multi-Layer Perceptron) a~CNN (Convolutional Neural Network), pretože moje prostredie je reprezentované ako obrázok.
        
        \begin{figure*}[ht]
          \includegraphics[width=\linewidth]{obrazky-figures/Dota2.png}
          \caption{\textbf{Nahliadnutie na rozhodovacie možnosti agentov v~hre Dota 2.} Aj keď sa jedná o~spojité prostredie v~spojitom čase, je potrebné ho diskretizovať. To je dosiahnuté tým, že agent vykonáva akciu každý 4. snímok (to je 1 herný krok) \cite{dota} a~prostredie, je taktiež diskretizované, relatívne podľa entít tak, ako je znázornené na obrázku. 
          Zdroj: https://openai.com/blog/openai-five/}
          \label{Dota}
        \end{figure*}
    
    \pagebreak
    \section{Použité algoritmy posilňovaného učenia}

        Rátajme so~štandardným posilňovaným učením, kde agent interaguje s~prostredím $\varepsilon$ v~diskrétnom čase. V~každom časovom kroku $t$ agent dostane stav $s_t$ a~vyberie akciu $a_t$ z~priestoru akcií $A$ podľa svojej politiky $\pi$, kde $\pi$ je mapovanie stavov $s_t$ ku~akciám $a_t$. Ako návratnú hodnotu dostane agent ďalší stav $s_t+1$ a~skalárnu odmenu $r_t$. Tento proces pokračuje, dokým agent nedocieli terminálneho, respektíve konečného, stavu. Následne sa celý cyklus začne odznova.
        Návratová hodnota $R_t = \sum_{k=0}^{\infty} \gamma^k r_t+k$ pozostáva zo~všetkých získaných hodnôt v~kroku $t$ so~zľavovým faktorom $\gamma \in (0,1]$ \cite{A2C}.
        
        Hodnota akcie $Q^\pi (s,a) = E[R_t|s_t = s,a]$ je očakávaná návratová hodnota pri vybraní akcie $a$ v~stave $s$ pri nasledovaní politiky $\pi$. Optimálna hodnota funkcie $Q^*(s,a) = max_\pi Q^\pi (s,a)$ dáva maximálnu hodnotu akcie pre stav $s$ a~akciu $a$ dosiahnuteľnou akoukoľvek politikou. Dá sa teda povedať, že hodnota stavu $s$ pod politikou $\pi$ je definovaná ako $V^\pi (s) = E[R_t|s_t = s]$ a~je to teda očakávaná návratová hodnota pri nasledovaní politiky $\pi$ zo~stavu $s$. Cieľom agenta je teda maximalizovať očakávanú návratovú hodnotu z~každého stavu $s_t$ \cite{A2C}.
        
        \subsection*{Optimalizácia proximálnej politiky}
            Proximal Policy Optimization (PPO) je algoritmus pre posilňované učenie, ktorý vychádza z~metód Policy Gradient (Gradient Politiky). Alternuje medzi vzorkovacími dátami cez interakciu s~prostredím a~optimalizáciou skrytého cieľa za pomoci náhodných stúpaní po gradiente. Táto metóda vychádza z~TRPO (Trust Region Policy Optimization) a~mala by byť ľahšia na implementáciu, viac všeobecná a~mať lepšiu vzorkovú efektivitu \cite{PPO}.
        
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/ppo_acnet.png}
              \caption{\textbf{Aktor Kritik neurónová sieť v~PPO.}
              Zdroj: \cite{PPO2}}
              \label{ppo_nn}
            \end{figure*}
        
        \subsection*{Výhoda Aktor Kritik}
        
            Ako alternatívny algoritmus som taktiež vybral Advantage Actor Critic (A2C). Podľa dokumentácie by mal dosahovať rýchlejšieho učenia na procesore ako na grafickej karte. Je rovnako alebo v~niektorých prípadoch aj viac efektívny ako algoritmus A3C (Asynchronous Advantage Actor Critic), z~ktorého je A2C odvodený \cite{A2C}.
            
            Kritik odhaduje funkciu hodnoty. Toto môže znamenať aj hodnotu funkcie $Q$ alebo hodnotu stavu $V$. Aktor aktualizuje politiku v~navrhovanom smere kritika (tak ako pri policy gradient) \cite{A2C2}.
            
            Tento algoritmus som vybral po tom, čo som nemal úspešné výsledky s~PPO. Aj keď je A2C horší od PPO, je mu dosť podobný a~teda ak by sa mi podarilo nájsť nejakú chybu na ňom, tak by som skôr vedel kde je chyba v~PPO. 
        
    \section{Použité neurónové siete}
    
        Neurónové siete sa často používajú na vyriešenie problémov spojených so~strojovým učením. Sú zložené z~mnohých jednoduchých procesných uzlov, ktoré sú spojené a~sú vzdialene podobné ľudskému mozgu. Väčšinou sú uložené vo~vrstvách. Prepojenia medzi uzlami majú medzi sebou váhy, ktorými sa násobí vstup. Cieľom neurónových sietí je upraviť tieto váhy tak, aby docielili požadovaného výstupu s~daným vstupom. To je docielené mnohými posúvaniami vpred (feed-forward) a~spätnou propagáciou (back propagation) trénovacích dát po celej sieti \cite{NN}.
        
        \subsection*{Neurónová sieť typu MLP}
        
            \begin{figure*}[htp]
              \includegraphics[width=\linewidth]{obrazky-figures/MLP_nn.png}
              \caption{\textbf{Neurónová sieť typu MLP.} Táto sieť je plne prepojená a~je to jedna zo~základných druhov neurónových sietí. Pri obrázkoch mapuje jeden pixel ku~jednému perceptrónu na vstupnej vrstve. Je teda jednoduchá na implementáciu avšak nie je najefektívnejšia na spracovanie obrázkov. Každá vrstva v~skrytých vrstvách by taktiež mala byť zakončená nelinearitou, napríklad ReLU (Rectified Linear Unit), ktorá odstráni všetky negatívne hodnoty, ktoré by sa na výstupe danej vrstvy mohli objaviť.  Na výstupe sa môžu nachádzať rôzne formáty hodnôt. V~niektorých prípadoch sa používajú sigmoid funkcie: napríklad pri binárnych klasifikáciách, v~niektorých zase bez aktivačnej funkcie: napríklad pri regresných problémoch. Pri klasifikáciách viac ako dvoch tried je potrebné použiť softmax funkciu, ktorá vydá pravdepodobnosti pre každú klasifikačnú triedu \cite{MLP4}. Zdroj obrázka: \cite{MLP3}.} 
              \label{mlp_nn}
            \end{figure*}
        
            Multi-Layer Perceptron (Viac-Vrstvový Perceptron) je plne prepojená umelá neurónová sieť (ANN, Artificial Neural Network) \cite{MLP}. Na spracovanie obrázkov je úprava celkom jednoduchá. Obrázky sa narežú po stĺpcoch a~uložia pod seba. Pri dvojrozmernom hracom poli o~veľkosti 15x15 tým vznikne jednorozmerné pole o~veľkosti (15x15)x1, teda 225x1. Následne sa každý pixel priradí ku~jednému perceptrónu na vstupnej vrstve. Toto je síce jednoduché na úpravu prostredia pre vstup do tejto siete, avšak tieto siete bývajú kvôli tomu veľmi veľké. Z týchto dôvodov sa taktiež ťažšie trénujú.
            
            Jedna časť je, že majú veľa váh (weights), ktoré treba aktualizovať pri učení. Druhá časť je to, že ak sa táto neurónová sieť naučí rozpoznávať mačku v~ľavom hornom rohu obrázku, tak ju pravdepodobne nerozpozná ak sa objaví na inom mieste. Ak sa začne objavovať na inom mieste, neurónová sieť sa znova začne učiť od začiatku, že býva tam a~zabudne, že bývala vľavo hore. Pre tento istý dôvod je ľahšie tento typ siete pretrénovať, respektíve ťažšie natrénovať na zovšeobecňovanie \cite{MLP2}. Z tohto dôvodu je konvolučná neurónová sieť efektívnejšia na riešenie obrázkových vstupov.
        
        \subsection*{Konvolučná neurónová sieť}
        
            Convolutional Neural Network (CNN) je narozdiel od MLP len čiastočne prepojená umelá neurónová sieť (obrázok \ref{conv_nn}). Na spracovanie vstupu využíva konvolúcie. Stále je však zakončená plne prepojenou neurónovou časťou, ktorá sa učí. Túto časť tvoria skryté vrstvy. Konvolučné vrstvy využívajú funkciu konvolúcie na vyťahovanie potrebných vlastností, ktoré sú následne predávané do tejto plne prepojenej siete \cite{CNN}.
            
            Konvolučné vrstvy fungujú na princípe násobenia vstupu filtrami a~výsledok tejto operácie je sčítaný. Konvolúciou sú menené počty kanálov. Môže ich aj zvyšovať aj znižovať. Pre konvolúciu sú dôležité tieto parametre: rozmery vstupného obrazu, rozmery filtra, typ filtra, vyplnenie (padding) a~posun (stride) \cite{CNN}. Ak je potrebné zvýšiť alebo znížiť počet kanálov bez straty informácií, môže sa použiť kernel (filter) o~veľkosti 1x1.
            
            Rozmer filtra by mal byť menší ako rozmer vstupného obrazu z~dôvodu, že bude tento filter posúvaný po celej ploche vstupného obrázku. Bližší popis pri obrázku \ref{conv_process}.
            
            Typ filtra zase určuje, aká vlastnosť bude zvýraznená. Môže obrázok rozmazať, zaostriť, vytiahnuť vertikálne alebo horizontálne čiary (detekcia hrany). Táto funkcia však potrebuje vždy byť zakončená nejakou nelinearitou, respektíve aktivačnou funkciou. Najvyužívanejšia aktivačná funkcia je ReLU: $f(x) = max(0,x)$ (Rectified Linear Unit), ktorá odstráni záporné hodnoty \cite{CNN}.
            
            Taktiež môžu byť využívané rôzne poolingy, ktoré menia rozmery jednotlivých kanálov. Najpoužívanejšie je MaxPooling (Maximálna hodnota) a~AveragePooling (Priemerná hodnota). MaxPooling z~pola (napríklad 2x2), vyberie najvyššiu hodnotu a~uloží ju. Toto efektívne zmenší veľkosť rozlíšenia obrázku na jednu štvrtinu pôvodnej veľkosti. Nevýhoda však je, že sa môžu niektoré informácie stratiť. AveragePooling na druhej strane taktiež znižuje veľkosť rovnako ako MaxPooling, avšak nevyberá najvyššiu hodnotu ale spracuje dané pole na priemernú hodnotu \cite{CNN}. 
            
            Celý proces konvolučnej neurónovej siete je znázornený na obrázku \ref{cnn_scheme}.
            \begin{figure*}[htp]
              \includegraphics[width=\linewidth]{obrazky-figures/cnn/CNN.png}
              \caption{\textbf{Konvolučná neurónová sieť. \cite{MLP3}} Na obrázku je znázornená 1D konvolučná sieť. Skladá sa zo~štyroch druhov vrstiev. Prvá vrstva je vstupná, nasledujú konvolučné vrstvy, ktoré vedú do plne prepojenej neurónovej siete v~skrytých vrstvách a~nakoniec výstup. Tu sú vstupné dáta o~veľkosti 5, s~vyplnením 1, posun 1 a~filtrom o~veľkosti 3.}
              \label{conv_nn}
            \end{figure*}
            \begin{figure*}[htp]
              \includegraphics[width=\linewidth]{obrazky-figures/cnn/convolution_process.png}
              \caption{\textbf{Proces konvolúcie\cite{CNN2}.} Filter je posúvaný o~hodnotu posunu (stride) po celom obrázku (z ľavého horného rohu až po pravý dolný roh) po riadkoch. Vynásobuje hodnoty obrázku s~hodnotami filtra, ktoré následne sčíta a~dosadí do nového obrázka na pozíciu stredu filtra v~starom obrázku. Aby sa zabránilo strate vlastností na kraji obrázka, môže sa využiť vyplnenie (padding), tak, aby každý pixel bol aspoň raz v~strede filtra. Na vypočítanie veľkosti výstupného obrázku sa používa tento vzorec:\\ $OUTPUT = ((INPUT - KERNEL + 2*PADDING) / STRIDE) + 1$.}
              \label{conv_process}
            \end{figure*}
            \begin{figure*}[htp]
              \includegraphics[width=\linewidth]{obrazky-figures/cnn/CNN_pic.png}
              \caption{\textbf{Vysoký náhľad na spracovanie obrázka konvolučnou neurónovou sieťou\cite{CNN}.} Na obrázku je vykreslený názorný príklad spracovania obrázku konvolučnou neurónovou sieťou. Každá konvolučná vrstva je zakončená aktivačnou funkciou ReLU a~následne je vykonaný pooling na zníženie rozlíšenia. Keď je dosiahnutý chcený počet kanálov a~rozlíšenie, výstup z~extrakcie vlastností je zrovnaný do jednej dimenzie (flatten) a~následne predaný plne prepojenej neurónovej sieti.}
              \label{cnn_scheme}
            \end{figure*}
            
            \begin{figure*}[htp]
              \includegraphics[width=\linewidth]{obrazky-figures/cnn/convolution_showcase.pdf}
              \includegraphics[width=\linewidth]{obrazky-figures/cnn/conv_2.pdf}
              \caption{\textbf{Konvolúcia viacerých vrstiev.} Obrázok 1 \cite{CNN}: Vstupný obraz o~veľkosti Šírka $w$, Výška $h$ a~Hĺbka, respektíve počet kanálov, $d$ je vynásobená filtrom o~veľkosti Šírka Filtra $w_f$, Výška Filtra $h_f$ a~Hĺbka (rovnaký počet kanálov ako vo~vstupnom obraze) $d$. Výstupný obraz bude veľkosti Šírka $w - w_f + 1$, Výška $h - h_f + 1$ a~Hĺbka, teda počet kanálov, 1.\\Obrázok 2: Keďže sa na obrázku 1 nedalo prehľadne vysvetliť čo je čo, znázornil som to druhým obrázok, ktorý vysvetľuje, že filter je pre všetky vstupné kanály rovnaký. Tie sa následne sčítajú a~dostaneme jeden výstupný kanál. Takže keď máme $x$ výstupných kanálov, tak to znázorňuje $x$ použitých filtrov a~nie počet vstupných kanálov. Na výstup je následne aplikovaná aktivačná funkcia, ktorá vytvorí potrebnú nelinearitu (odstránenie záporných hodnôt) a~tým získame mapu vlastností (feature map).}
              \label{convolution}
            \end{figure*}
    
    
\chapter{Príprava trénovacieho prostredia}
    
    \section{Komunikácia medzi klientmi a~herným serverom}
        
        Ako už bolo spomenuté Bomberland je diskrétne a~synchronizované prostredie. Komunikácia medzi klientmi a~serverom však nie je synchronizovaná, klienti odosielajú svoje akcie v~rôznych časoch a~taktiež prichádzajú na server v~rôznom čase, nie naraz. Server teda vždy čaká 100 ms na všetky akcie a~až potom hru odkrokuje a~následne pošle všetkým klientom aktualizácie stavu.
        
        Táto komunikácia prebieha vo~formáte JSON. Celé stavy, aj tie začiatočné, sú vo~formáte JSON a~teda sa dá vytvoriť vlastné herné pole. Dajú sa zmeniť rôzne nastavenia, o~ktorých sa hovorilo v~kapitole 3. Napríklad môžeme zmeniť počet jednotiek, ktoré má každý hráč k~dispozícii, kde sa nachádzajú, koľko majú bômb na začiatku hry, silu výbuchov a~dokonca aj počet životov.
        
        Aj akcie zo~strany klienta sú vo~formáte JSON. Viac informácií je dostupných v~oficiálnej dokumentácii \cite{bomberland}. 
        
        Toto je klasický mód fungovania prostredia Bomberland. Taktiež existuje trénovací mód, kde môžu všetky akcie prichádzať z~jedného zdroja a~herný server len vyhodnocuje všetky akcie a~stavy. Je postavený na AI-gym platforme.
        
    \section{Platforma AI-gym}
        
        Gym (z angličtiny, znamená telocvičňa, miesto kde sa cvičí, respektíve trénuje) je nástroj na vývoj a~porovnávanie algoritmov posilňovaného učenia. Nevytvára žiadne predpoklady na štruktúru agenta a~je kompatibilný s~mnohými numerickými výpočetnými knižnicami, ako napríklad Tensorflow alebo Theano \cite{gym}.
        
        Knižnica Gym je kolekciou testovacích problémov alebo prostredí, ktoré sa dajú použiť na prácu s~rôznymi algoritmami posilňovaného učenia. Vytvára teda rozhranie medzi funkciami štandardizovaných knižníc zo~strojového učenia a~herným prostredím \cite{gym}.
        
        \subsection*{Popis rozhrania Gymu}
        
            Základné funkcie, ktoré musí rozhranie gym obsahovať sú: \textbf{step} (krok), \textbf{reset} (vynulovať) a~\textbf{render} (vykresliť). Taktiež musí obsahovať aj nasledujúce atribúty: \textbf{action\_space} (priestor akcií), \textbf{observation\_space} (priestor pozorovania), \textbf{metadata} (dáta o~dátach, metadáta) a~\textbf{reward\_range} (rozsah odmien).
                
            \begin{figure*}[htp]\centering
              \centering
              \includegraphics[width=\linewidth]{obrazky-figures/bachelor_diagram.pdf}
              \caption{\textbf{Model funkcionality prostredia Bomberland v~trénovacom móde gym.} Začiatok tohto cyklu začína v~prostredí. Vygeneruje sa náhodné prostredie a~pošle sa agentovi. Agent spracuje vstup (prvá iterácia bez odmeny, agent ešte nevykonal akciu), zašle pozorovanie cez funkcie algoritmov do neurónovej siete na extrahovanie vlastností. Spracované pozorovanie sa pošle do plne prepojenej neurónovej siete (časť neurónovej siete, ktorá sa má učiť na základe odmien, neurónová sieť na extrahovanie vlastností sa nemení). Táto sieť spracuje vstup a~vráti pravdepodobnosti akcií naspäť do funkcií algoritmov. Tieto pravdepodobnosti spracujú a~vrátia agentovi index akcie, ktorú má použiť. Agent zašle index do prostredia, ktoré ho spracuje do formátu na komunikovanie so~serverom. Ten vyhodnotí nový stav a~pošle ho naspäť prostrediu. Prostredie tentokrát vráti aj odmenu za akciu, ktorú agent vykonal. Na základe tejto odmeny sa postupne bude upravovať (učiť) plne prepojená neurónová sieť.}
              \label{BLdia}
            \end{figure*}
                
            \subsubsection*{Funkcie Gymu}
            
                \textbf{Step}: Táto funkcia je volaná po vybratí akcie, ktorú chce agent poslať, v~aktuálnom kroku, serveru na vyhodnotenie. Jej návratové hodnoty sú \textbf{observation} (pozorovanie), \textbf{reward} (odmena), \textbf{done} (ukončená epizóda) a~\textbf{info} (dodatočné informácie). 
                
                Všetky procesné úkony by mali byť zabezpečené touto funkciou, teda aspoň na ideálne pracovanie s~funkciami algoritmov z~knižnice stable baselines. Pretože sa táto funkcia volá zvnútra agenta, len s~argumentom čísla indexu akcie, ktorú chce vykonať, je nutné ho spracovať do vhodného formátu pre komunikáciu na server\ref{action_to_json}. To isté platí aj pre výstupné hodnoty funkcie. Pozorovanie (observation) by teda malo byť spracované do formátu popísanom atribútom priestoru pozorovania \ref{uprava_prostredia}.
                
                \textbf{Reset}: Volanie tejto funkcie, väčšinou po ukončení hry, respektíve dokončenie epizódy, uvedie prostredie do začiatočného stavu a~znázorňuje inicializáciu novej hry. Táto funkcia vracia len jednu návratovú hodnotu a~to je pozorovanie (observation), ktorá musí byť, tak ako pri návratových hodnotách funkcie \textit{Step}, podľa formátu definovanom atribútom priestoru pozorovania. Táto hodnota sa použije na vykonanie prvého kroku. Funkcia nevracia odmenu, pretože agent ešte nevykonal žiadnu akciu.
                
                \textbf{Render}: Implementácia tejto funkcie je voliteľná. Volá sa pri vykresľovaní  prostredia, ktorá je užitočná napríklad pri hľadaní chýb človekom. Môže mať viacero módov, definovaných v~atribúte metadata (metadáta) danej triedy.
                
                
            \subsubsection*{Priestory}
            
                Každé trénovanie začína náhodnými akciami. Priestory slúžia na popísanie týchto vecí aby bolo možné ich využívať v~rôznych generických prostrediach, teda zabezpečujú normalizáciu rozhrania prostredí. Sú typu \textit{Space} a~popisujú formát validných akcií a~pozorovaní. Je možné vyberať z~rôznych typov alebo vytvoriť vlastný priestor \cite{gym}. 
                
                Ja som zvolil \textit{Box} pre pozorovanie a~\textit{Discrete} pre akcie. Box je definovaný ako n dimenzionálne pole, v~mojom prípade sú to 3 dimenzie (počet kanálov, výška prostredia, šírka prostredia). Discrete znázorňuje diskrétny priestor, čiže sa jedná o~zoznam s~veľkosťou n (počet akcií) \cite{gym}.
        
        
            \subsection*{GymWrapper}
                GymWrapper je zabalenie prostredia do štandardov knižnice Gym. Korektnosť implementácie zabalenia (wrapperu) sa dá skontrolovať za pomoci funkcie \textbf{check\_env} z~knižnice stable baselines.
                
                GymWrapper v~prostredí Bomberland bol čiastočne pripravený v~Starter kite od CoderOne. Jedná sa o~funkcie na komunikáciu so~serverom. Funkcie na komunikáciu s~knižnicou stable baselines 3 som vytváral ja za pomoci dokumentácie ku~knižnici stable baselines 3 \cite{sb}. 
            
        
    
    \section{Reprezentácia herného prostredia}
        \label{uprava_prostredia}
        Prostredie nemôžeme jednoducho posielať do neurónovej siete v~akomkoľvek formáte. Je ho potrebné upraviť.
        
        \subsection*{Úprava prostredia pre vstup do neurónovej siete}
            
            Rozhodol som sa prostredie upraviť do podoby šedých (gray-scale) obrázkov. To znamená, že každý kanál o~rozmere hracieho pola bude mať hodnoty od 0-254, ktoré budú znázorňovať normalizované hodnoty rôznych vlastností. 
            
            Rozhodol som sa dať maximálnu hodnotu 254, pretože knižnica zo~stable baselines predpokladala, že keď je maximálna hodnota 255 tak sa jedná o~obrázok s~3 kanálmi (RGB) a~snažila sa zmeniť tvar tohto vstupu. S~tým by nebol problém, avšak funkcia predpokladá, že kanál bude najmenšia dimenzia vo~vstupe. Vstup je ale veľkosti 24x15x15 a~práve toto robilo problémy, keď sa funkcia snažila zmeniť tvar vstupu na 15x24x15.
            
            Všetky hodnoty sú normalizované. Normalizoval som ich tak, že som si stanovil nejakú maximálnu hodnotu, ktorú môžu vlastnosti dosahovať. A~teda hodnoty vlastností sú potom vydelené stanovenou maximálnou hodnotou daného typu a~následne vynásobené hodnotou 254. 
            
            \subsubsection*{Kanály jednotiek}
            
                Prvých desať kanálov je určených pre vlastnosti jednotiek. 
                
                Prvý kanál zobrazuje jednotku, pre ktorú má agent aktuálne vybrať akciu. 
                
                Kanály dva až štyri pozostávajú zo~zobrazenia všetkých priateľských jednotiek (spolu s~tou ovládanou) a~v~kanáloch päť až deväť zase len nepriateľské jednotky. Hodnoty reprezentujúce vlastnosti (v uvedenom poradí) sú životy, sila bômb jednotiek, počet bômb k~dispozícii danej jednotke a~nesmrteľnosť. Tieto hodnoty sú umiestnené na pozícii postavy, ktorej táto hodnota patrí. 
                
                Desiaty kanál zobrazuje mŕtve jednotky. Je to dôležité z~toho dôvodu, že sa cez tieto jednotky nedá prechádzať. 
                
                Grafické zobrazenie je na obrázku \ref{unit_channels}.
            
            \subsubsection*{Kanály kociek}
            
                Nasledujúcich deväť kanálov je určených pre kocky. 
                
                Prvé tri z~týchto kanálov popisujú drevené kocky, kovové kocky a~orné kocky. 
                
                Drevené a~kovové kocky sú reprezentované len ako jednotky (resp. 254, maximálna hodnota). Drevené kocky síce sú rozbitné, no majú iba jeden život. To znamená, že sa buď v~hracom poli nachádzajú alebo nie, môžeme to klasifikovať binárne, teda jednotkou alebo nulou. Kovové kocky sa naopak rozbiť nedajú, takže budú mať taktiež konštantnú hodnotu jedna.
                
                Orné kocky sú rozbitné a~tak majú normalizovanú hodnotu reprezentujúcu životy jednotlivých kociek. Pôvodne som rozmýšľal nad oddelením orných kociek podľa počtu životov do jednotlivých kanálov. Neskôr som však od toho upustil, kanály by boli väčšinou prázdne a~tak sa domnievam, že by to bol zbytočný šum pre neurónovú sieť a~tak som sa držal len tejto reprezentácie.
                
                Ďalší kanál v~poradí označuje pozície munície. Hodnota týchto kociek označuje dobu expirácie. To znamená, že kocka zmizne a~nebude sa dať zobrať.
                
                Bomby sú popísané nasledujúcimi dvoma kanálmi. Sú na pozícií kde bomba leží a~majú hodnoty expirácie a~sily výbuchu.
                
                Nasledujú vylepšenia výbuchu bomby a~taktiež, ako munícia, reprezentujú hodnoty dobu expirácie.
                
                Posledné dva v~tejto skupine sú kocky typu oheň. V~prvom z~týchto dvoch kanálov je hodnota expirácie. Toto je kanál, kde sa objaví oheň z~výbuchu bomby a~reprezentuje hodnotu, za ktorú zmizne. Druhý kanál zase popisuje len konštantnou jednotkou všetky pozície ohňa. Tu už je aj konečný oheň, ktorý expiráciu nemá. Spojil som ohne z~bômb a~z konca hry, aby model vedel, že v~podstate je to rovnaký typ kocky a~týmto políčkam sa má vyhýbať.
                
                Grafické zobrazenie je na obrázku \ref{block_channels}.
                
            \subsubsection*{Pomocné kanály}
            
                Posledných päť kanálov pozostáva z~pomocných funkcií.
                
                Prvú z~nich som nazval výhoda pozície a~znázorňuje zjednodušený model pre hracie pole a~ktoré kocky na ňom by mala chcieť jednotka obsadiť. Pôvodne bol tento model použitý ako jednoduchá odmeňovacia funkcia.
                
                Kanály dva a~tri popisujú lokálnu pozíciu na každej z~osí. Mali by slúžiť ku~navádzaniu agenta pri tom, kde sa v~hracom poli nachádza. V~podstate by sa podobne dal použiť aj kanál výhody pozície.
                
                Predposledný kanál označuje, kedy príde konečný oheň do hracieho poľa. Ide v~špirálovitej forme z~ľavého horného a~spodného pravého rohu, na striedanie, každé dva herné kroky.
                
                A~posledný kanál jednoducho popisuje, ktorý herný krok je aktuálny. Deliteľ pre normalizáciu ju vypočítaný ako maximálna dĺžka hry. Dá sa vypočítať z~herných nastavení, takže zakaždým agent vie, v~ktorej fáze hry sa práve nachádza. Avšak v~kratších hrách budú hodnoty v~tomto kanály rásť rýchlejšie a~v~dlhších zase pomalšie.
                
                Grafické zobrazenie je na obrázku \ref{aux_channels}.
            
            \begin{figure*}[htp]
              \includegraphics[width=\linewidth]{obrazky-figures/channels/channels_units.pdf}
              \caption{\textbf{Kanály jednotiek.} Slúžia ako vstup pre neurónovú sieť.} 
              \label{unit_channels}
            \end{figure*}
            
            \begin{figure*}[htp]
              \includegraphics[width=\linewidth]{obrazky-figures/channels/channels_blocks.pdf}
              \caption{\textbf{Kanály kociek.} }
              \label{block_channels}
            \end{figure*}
            
            \begin{figure*}[htp]
              \includegraphics[width=\linewidth]{obrazky-figures/channels/channels_aux.pdf}
              \caption{\textbf{Pomocné kanály.} }
              \label{aux_channels}
            \end{figure*}
            
        \pagebreak
        
        \subsection*{Spracovanie výstupu z~neurónovej siete}
        
            \label{action_to_json}
            Výstup z~neurónovej siete je spracovaný funkciami knižnice použitého algoritmu, teda stable baselines. Z funkcie model.predict(obs) následne vyjde už len číselný index akcie v~poli akcií. Táto hodnota musí byť upravená pred poslaním na herný server na spracovanie. Robím to vkladaním potrebných údajov do JSON šablón, ktoré sú formátované do dátovej štruktúry slovník. Všetky tieto slovníky nakoniec vložím do dátovej štruktúry list.
            
\begin{minted}{python}
[
    {
        "action": {
            "type": "move", 
            "unit_id": unit_id, 
            "move": u_action
        }, 
        "agent_id": agent_id
    },
    {
        "action": {
            "type": "bomb", 
            "unit_id": unit_id
        },
        "agent_id": agent_id
    },
    {
        "action": {
            "type": "detonate", 
            "unit_id": unit_id, 
            "coordinates": bomb_coords
        }, 
        "agent_id": agent_id
    }
]
\end{minted}
            
            Akčný priestor som navrhol tak, aby agent mohol vykonávať nasledujúce akcie:
            Pohyb vpravo, pohyb vľavo, pohyb hore, pohyb dole, položenie bomby, odpálenie 3. bomby od konca, odpálenie 2. bomby od konca, odpálenie 1. bomby od konca a~stáť na mieste. Napadlo mi zakomponovať až tri možnosti odpálenia bomby, pretože je tam možnosť výberu, ktorú bombu chce agent odpáliť. V~originálnom starter kite sa nachádzala možnosť odpáliť len poslednú položenú bombu, to však nemusí byť práve tá bomba, ktorú by agent chcel odpáliť.
            
            
\chapter{Príprava a~trénovanie agenta}
    
    Po vybraní frameworku stable baselines 3 a~vybraní algoritmov, ktoré chcem použiť v~mojom agentovi, bolo implementovanie prípravy a~vytvorenie agenta relatívne priamočiare. Po inicializácií agenta s~vybraným algoritmom z~ponuky knižnice a~vybranou politikou algoritmu, bol agent ihneď pripravený na učenie. 
    
    To ale neplatilo pri prostredí, ktoré pozostávalo z~asynchrónnych funkcií pythonu. Tie sa totižto môžu volať len z~ďalších asynchrónnych funkcií. Po dlhom skúmaní možností, som uvážil, že bude najlepšie využiť funkcie z~knižnice asyncio, ktorá umožňuje vytvoriť cyklus pre asynchrónne funkcie, aby sa navonok správali ako synchrónne. Je to dôležité z~dôvodu, že funkcie modelu agenta sú všetky synchrónne a~nevedia zabaliť volanie asynchrónnych funkcií gymu do funkcií asyncio. Toto riešenie pravdepodobne nie je ideálne avšak v~čase riešenia som na lepší spôsob neprišiel. 
    Po zabalení asynchrónnych funkcií bolo aj prostredie pripravené na komunikáciu s~agentom.
    
    \section{Proces trénovania}
    
        Začatie trénovania bolo taktiež relatívne jednoduché. Prebieha na základe volania funkcie learn. Táto funkcia následne vykonáva všetky potrebné kroky ku~učeniu modelu. Volá funkcie step a~reset z~priradeného prostredia. Pri čítaní rôznych fór (zdroj chýba) som sa dočítal, že prednastavené hyperparametre by mali fungovať v~podstate na akomkoľvek prostredí, avšak ich bližšie nastavenie by malo zvýšiť výkon a~efektivitu agenta. Takže som použil tieto nastavenia a~začal trénovanie.
        
        \subsection*{1. iterácia trénovania}
            
            \begin{itemize}
                \itemsep0em 
                \item MLP politika
                \item PPO algoritmus
                \item žiadne nastavené hyperparametre
                \item sparse odmeňovacia funkcia: len na konci hry
                \item fixné pôvodné prostredie
                \item bez pohybu nepriateľov
                \item kanály: bez pomocných kanálov \ref{aux_channels}
            \end{itemize}
            
            Na začiatku som bol veľmi optimistický a~tak som chcel vyskúšať riedku (sparse) metódu odmeňovania. Je postavená na odmeňovaní agenta až na konci hry, podľa toho, či vyhrá alebo prehrá. V~teórií je toto najlepší spôsob, ako nájsť ideálnu hernú stratégiu, pokiaľ nechceme agenta nijak ovplyvniť ľudským pozorovaním prostredia. Ako som ale zistil, je taktiež veľmi pomalý, pretože agent hrá naslepo a~dostane odmenu až po (v priemere) 350+ herných krokov. Taktiež je veľmi ťažké pre agenta usúdiť, ktoré kroky presne, ho viedli ku~víťazstvu. Odmeňovacia funkcia vyzerala nejak takto:
        
\begin{minted}{python}
reward = (100*n_my_units + 10*sum_my_hp)
punishment = (100*n_enemy_units + 10*sum_enemy_hp)

if done:
    return (reward - punishment)
return 0
\end{minted}
        
            Model sa za 2 dni vôbec nič nenaučil (predvídateľne), preto som sa rozhodol túto iteráciu ukončiť.
            
        \subsection*{2. iterácia trénovania}
            \begin{itemize}
                \itemsep0em 
                \item MLP politika
                \item PPO algoritmus
                \item žiadne nastavené hyperparametre
                \item dense odmeňovacia funkcia: každý krok + discount
                \item fixné pôvodné prostredie
                \item bez pohybu nepriateľov
                \item kanály: bez pomocných kanálov \ref{aux_channels}
            \end{itemize}

            Druhá iterácia pozostávala z~rovnakých nastavení až na fakt, že odmenu dostával agent po každom kroku. Odmeňovacia funkcia sa teda trochu upravila. Taktiež mi napadlo rovno implementovať zľavu na odmenu:

\begin{minted}{python}
reward = (100*n_my_units + 10*sum_my_hp)
punishment = (100*n_enemy_units + 10*sum_enemy_hp)

to_return = ((reward - punishment) - last_reward)
last_reward = (reward - punishment)
if done:
    to_return = to_return * (MAX_GAME_LENGTH/current_tick+1)
return to_return
\end{minted}

            Takže každý krok dostane rozdiel odmeny aktuálnej od predchádzajúcej a~to preto, aby nedostával odmenu stále, keď je vo~výhode. Dostane ju len v~momente, kedy túto výhodu nadobudne. Ak je hra ukončená, je vynásobená maximálnou dĺžkou, ktorá je vydelená aktuálnym časovým krokom. Teda ak agent prehrá veľmi skoro v~hre, je veľmi veľká negatívna odmena ale ak veľmi skoro vyhrá, je odmena zase veľmi veľká v~pozitívnych číslach.
            
        \subsection*{3. až 6. iterácia}
        
            \begin{itemize}
                \itemsep0em 
                \item MLP politika
                \item PPO algoritmus
                \item žiadne nastavené hyperparametre
                \item dense odmeňovacia funkcia: každý krok + discount + odmena za pozíciu
                \item zjednodušené prostredie: málo až žiadne prekážky
                \item bez pohybu nepriateľov (1v1, 1v3): postavený nepriateľ do stredu
                \item kanály: bez pomocných kanálov \ref{aux_channels}
                \item náhodná začiatočná pozícia
            \end{itemize}
            
            Niekde medzi týmito iteráciami som prišiel na to, že môžem zaznamenávať logovanie v~TensorBoarde. A~teda mať aj lepší prehľad o~tom, ako sa trénovanie vyvíja. Doteraz bolo trénovanie odvodené z~testovania a~vypisovaním vykonaných pohybov. 
            
            Jedny z~najvýznamnejších zmien v~týchto iteráciách boli úpravy na odmeňovacej funkcii a~prostredí. Taktiež som pridal aj klipovanie odmeny, čo si však nemyslím, že malo akýkoľvek vplyv na trénovanie. Je však vhodné to ponechať z~dôvodu normalizácie.
            
            Podstatnejšia zmena odmeňovacej funkcie spočívala v~odmeňovaní agenta, ak sa približoval bližšie ku~stredu. Je vypočítaná manhattanskou vzdialenosťou, kde hodnota aktuálnej pozície $H = | x_1 - x_2 | + | y_1 - y_2 |$ je definovaná ako súčet absolútnych hodnôt rozdielov $x$ a~$y$ súradníc pozície od $x$ a~$y$ súradníc stredu.
            
            Zmena prostredia spočívala v~jeho zjednodušení, odstránil som všetky (alebo skoro všetky) prekážky a~skúšal trénovať týmto štýlom.
            
            Nová funkcia teda vyzerala približne takto:

\begin{minted}{python}
position_reward = position_advantage[my_y][my_x]

reward = (100*n_my_units + 10*sum_my_hp)
punishment = (100*n_enemy_units + 10*sum_enemy_hp)

to_return = ((reward - punishment) - last_reward) + position_reward
last_reward = (reward - punishment) + position_reward

if done:
    to_return = to_return * (MAX_GAME_LENGTH/current_tick+1)
return to_return
\end{minted} 

            Teda to isté ako naposledy ale aj s~pričítanou výhodou pozície. Agent sa naučil v~prázdnom poli chodiť do stredu, to mi však nestačilo a~tak som pridal nepriateľskú jednotku do stredu poľa nech donútim môjho agenta pokladať bomby, inak bude stále dookola prehrávať. Naučil sa pokladať bombu no iba na to isté miesto, aj keď bolo iné voľné miesto bližšie. Podľa mňa sa tento agent pretrénoval a~keď som vložil na toto miesto kocku, nedokázal nájsť cestu okolo prekážky. Podľa záznamov z~tensorboardu sa traja zo~štyroch agentov trénovali dokopy 31 hodín (nie paralelne). Posledný, opisovaný model, sa učil okolo 87 hodín, teda 3 dni a~15 hodín, za ktoré dosiahol 10.77 miliónov herných krokov.\\\\
            
            Všetky zobrazené grafy z~tensorboardu majú na osi Y priemernú odmenu za epizódu a~na osi X počet herných krokov (pokiaľ nie je napísané pod grafom ináč). Grafy nemajú rovnaké herné nastavenia, takže ich porovnávaním nedostaneme správne porovnanie výsledkov. Každý graf by mal byť braný len v~skupine, v~ktorej sa nachádza, respektíve porovnávať len modely vrámci jedného grafu. Ak je nejaký nezmyselný skok v~grafe, je to pravdepodobne zapríčinené tým, že som začal trénovanie a~potom si všimol niekde chybu, poprípade som niečo chcel vyskúšať s~inými nastaveniami a~nechcel som začínať trénovanie od začiatku.
            
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/prve_tri_mlp.png}
              \caption{\textbf{Prvé 3 nahrané MLP modely.} Ako je vidno na týchto grafoch, všetky  modely sa prestali učiť medzi 250 až 500 tisíc hernými krokmi.}
              \label{first_3mlp}
            \end{figure*}
            
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/posledna_mlp.png}
              \caption{\textbf{Posledný nahraný MLP model.} Asi jediný model, ktorý dokázal položiť a~odpáliť bombu pri nepriateľskej jednotke. Nanešťastie, nedokázal toto zovšeobecniť a~obísť prekážku.}
              \label{posledne_mlp}
            \end{figure*}
        
        \subsection*{7. iterácia trénovania}
        
            \begin{itemize}
                \itemsep0em 
                \item CNN politika
                \item PPO algoritmus
                \item žiadne nastavené hyperparametre
                \item dense odmeňovacia funkcia: každý krok + discount + odmena za pozíciu
                \item zjednodušené prostredie: málo až žiadne prekážky
                \item bez pohybu nepriateľov (1v1, 1v3): postavený nepriateľ do stredu
                \item kanály: bez pomocných kanálov \ref{aux_channels}
                \item náhodná začiatočná pozícia
            \end{itemize}
        
            CNN však nebolo možné spustiť tak jednoducho ako MLP. Bolo potrebné navrhnúť vlastnú neurónovú sieť na vyťahovanie vlastností (feature extractor), pretože vstavaná CNN vyžadovala najmenší možný rozmer 36x36. Prvú navrhnutú neurónovú sieť som si nanešťastie neuložil a~nepamätám si, ako vyzerala. Mám ju však uloženú v~tensorboarde a~na grafe je vidno, že sa prestali zvyšovať odmeny okolo rozmedzia 200 až 400 tisíc herných krokov.
            
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/prve_dve_cnn.png}
              \caption{\textbf{Prvé dva CNN modely.} Ako je vidno na grafe tieto modely nedospeli ani ku~jednej výhre (všetky, aj nespriemerované, dáta sú pod 0). Tu som si uvedomil, že asi nie je najlepší nápad dávať statického nepriateľa presne do stredu. Agent by totižto musel vykonať veľmi špecifické ťahy aby sa mu podarilo zvíťaziť.}
              \label{prve_dve_cnn}
            \end{figure*}
            
        \subsection*{8. iterácia trénovania}
            \begin{itemize}
                \itemsep0em 
                \item CNN politika: 4 nové neurónové siete na vyťahovanie vlastností
                \item PPO algoritmus
                \item žiadne nastavené hyperparametre
                \item dense odmeňovacia funkcia: každý krok + discount + odmena za pozíciu
                \item zjednodušené prostredie: 40 prekážok, náhodné generovanie prostredia
                \item bez pohybu nepriateľov (3v3): postavený nepriateľ do stredu, spoluhráči sa nehýbu
                \item kanály: pridaný kanál na výhodu pozície
                \item náhodná začiatočná pozícia
            \end{itemize}
        
            Tu začína časť, kedy som začal trénovať viac modelov paralelne. Každý proces bežal v~osobitnom docker kontajneri takže by sa nemali ovplyvňovať, čo sa týka dosiahnutých výsledkov. Jediné v~čom sa ovplyvňovali bol výkon.
            
            Tu sú popísané neurónové siete na vyťahovanie vlastností (feature extractors). Každý proces mal aktivovanú inú neurónovú sieť. Prvé tri využívajú aj AdaptiveAvgPooling na rozmer 1x1 ako poslednú vrstvu (pred vyhladením do jednej dimenzie). Posledný je bez adaptive poolingu.

\label{nn_options}
\begin{minted}{python}  
self.nn_options = {
    1: nn.Sequential(
        nn.Conv2d(n_input_channels, 16, kernel_size=3, padding=1, stride=1), 
        nn.ReLU(),
        nn.Conv2d(16, 16, kernel_size=3, padding=1, stride=1),
        nn.ReLU(),
        nn.Conv2d(16, 32, kernel_size=3, padding=1, stride=1),
        nn.ReLU(),
        nn.AdaptiveAvgPool2d(1),
        nn.Flatten()),
    
    2: nn.Sequential(
        nn.Conv2d(n_input_channels, 16, kernel_size=3, padding=1, stride=1), 
        nn.ReLU(),
        nn.Conv2d(16, 32, kernel_size=3, padding=1, stride=2),
        nn.ReLU(),
        nn.Conv2d(32, 32, kernel_size=3, padding=1, stride=1),
        nn.ReLU(),
        nn.AdaptiveAvgPool2d(1),
        nn.Flatten()),
    
    3: nn.Sequential(
        nn.Conv2d(n_input_channels, 16, kernel_size=3, padding=1, stride=1), 
        nn.ReLU(),
        nn.Conv2d(16, 32, kernel_size=3, padding=1, stride=2),
        nn.ReLU(),
        nn.Conv2d(32, 64, kernel_size=3, padding=1, stride=2),
        nn.ReLU(),
        nn.AdaptiveAvgPool2d(1),
        nn.Flatten()),
    
    4: nn.Sequential(
        nn.Conv2d(n_input_channels, 16, kernel_size=3, padding=1, stride=1), 
        nn.ReLU(),
        nn.Conv2d(16, 32, kernel_size=3, padding=1, stride=2),
        nn.ReLU(),
        nn.Conv2d(32, 64, kernel_size=3, padding=1, stride=2),
        nn.ReLU(),
        nn.Flatten()),
}
\end{minted} 

            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/orig_cnn_trening.png}
              \caption{\textbf{Originálny tréning CNN sietí.} Okolo kroku 6 a~pol milióna bolo zmenené nastavenie, na znovu položenie nehýbajúceho sa nepriateľa do stredu hracieho pola. Predpokladal som, že tým vyriešim aspoň to, že sa agenti hýbu stále len do jedného smeru, alebo len stoja na mieste (nie kombinácia týchto dvoch).}
              \label{orig_cnn}
            \end{figure*}
        
        \pagebreak
        \subsection*{9. iterácia trénovania}
            \begin{itemize}
                \itemsep0em 
                \item CNN politika: 4 neurónové siete na vyťahovanie vlastností
                \item A2C algoritmus
                \item žiadne nastavené hyperparametre
                \item dense odmeňovacia funkcia: každý krok + discount + odmena za pozíciu
                \item zjednodušené prostredie: 40 prekážok, náhodné generovanie prostredia
                \item bez pohybu nepriateľov (3v3): postavený nepriateľ do stredu, spoluhráči sa nehýbu
                \item kanály: pridaný kanál na výhodu pozície
                \item náhodná začiatočná pozícia
            \end{itemize}
            
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/a2c_cnn.png}
              \caption{\textbf{Prvé trénovanie s~A2C, stále na CNN.} V~podstate sa jedná o~identické výsledky ako v~predchádzajúcej iterácii s~PPO. Po neúspešnom trénovaní na 24 miliónoch krokoch som začal používať algoritmus A2C. Po 10 miliónoch som trénovanie ukončil s~rovnakým výsledkom.}
              \label{a2c_cnn}
            \end{figure*}
            
        \pagebreak
        \subsection*{10. iterácia trénovania}
            \begin{itemize}
                \itemsep0em 
                \item CNN politika: neurónové siete 3 a~4 na vyťahovanie vlastností \ref{nn_options}
                \item PPO a~A2C algoritmus
                \item žiadne nastavené hyperparametre
                \item dense odmeňovacia funkcia: každý krok + discount
                \item zjednodušené prostredie: 40 prekážok, náhodné generovanie prostredia
                \item náhodný pohyb nepriateľov (3v3): spoluhráči sa nehýbu
                \item kanály: pridaný kanál na výhodu pozície
                \item náhodná začiatočná pozícia
            \end{itemize}
            
            Keďže sa trénovanie nikam nehýbalo, pokúsil som sa naštartovať náhodný pohyb nepriateľských jednotiek. Jednotky mali definované aby sa 40\% času hýbali a~60\% času stáli. Dôvodom je, že som chcel aby chvíľu stáli aby bolo ľahšie ich prípadne zasiahnuť bombou. Taktiež som tu odstránil odmenu za pozíciu.
            
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/rand_moves.png}
              \caption{\textbf{Prvé trénovanie s~náhodným pohybom nepriateľov.} Z predchádzajúcich trénovaní som odhadol, že by sa tento model aj tak už po 250 tisíc ťahoch nezačal nič učiť tak som prešiel na ďalší experiment.}
              \label{rand_moves}
            \end{figure*}
            
            
            Trénovanie trvalo len okolo 250 tisíc krokov, keďže som nevidel žiadnu zmenu a~na základe predchádzajúcich trénovaní som videl, že sa to zhruba okolo tohto kroku už moc nevyvíjalo, skúsil som niečo iné. Stále sa model snaží vykonávať rovnaké akcie a~to buď opakovane pohyb do jednej strany alebo nevykonávať žiadnu akciu. Je to zvláštne, pretože nemali žiadnu penalizáciu za pohyb a~to ani zlý. Je jasné, že sa naučia nedávať bomby, pretože ich zrejme väčšinou trafili a~hra sa skončila. Je možné, že nikoho nimi niekoľko kôl netrafili, trafili seba a~tak od nich navždy upustili.
    
    
    
        \subsection*{11. iterácia trénovania}
            \begin{itemize}
                \itemsep0em 
                \item CNN politika: neurónové siete 3 a~4 na vyťahovanie vlastností \ref{nn_options}
                \item PPO a~A2C algoritmus
                \item žiadne nastavené hyperparametre
                \item dense odmeňovacia funkcia: každý krok + discount + odmena za položenie bomby a~úspešnú detonáciu a~dostáva vyššiu odmenu ak zoberie život, neráta sa počet jednotiek počas trvania hry, ráta sa až na konci, pridaná odmena pozície
                \item zjednodušené prostredie: 40 prekážok, náhodné generovanie prostredia
                \item náhodný pohyb nepriateľov (3v3): spoluhráči sa nehýbu
                \item kanály: pridaný kanál na výhodu pozície + X a~Y pozícia
                \item náhodná začiatočná pozícia
            \end{itemize}
            
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/pos_bomb_det.png}
              \caption{\textbf{Implementovaná odmena za položenie bomby a~detonáciu bomby.} Modely sa zase bohužiaľ nenaučili pokladať bomby a~vlastne ani vyhrávať hru, aj keď to vyzerá podľa odmien ináč. Model A2C\_cnn\_4 (tyrkysová) sa naučil stáť na mieste a~dosiahol tým winrate 39\% na 560 hrách. Model PPO\_cnn\_4 (červená) sa naučil chodiť stále iba doprava (s pár výchylkami náhodných akcií) a~dosiahol 28\% winrate na 550 hrách. Testovanie prebieha trochu ináč ako trénovanie v~tom, že všetci traja agenti využívajú natrénovanú policy, pri trénovaní vykonáva akcie iba jeden agent.}
              \label{pos_bomb_det}
            \end{figure*}
            
        \subsection*{12. až 14. iterácia trénovania}
            \begin{itemize}
                \itemsep0em 
                \item CNN politika: neurónové siete 3 a~4 na vyťahovanie vlastností \ref{nn_options}
                \item PPO a~A2C algoritmus
                \item od 12. iterácie: Zvýšený learning rate (PPO: 0.0003 -> 0.01, A2C: 0.0007 -> 0.01)
                \item dense odmeňovacia funkcia: od 14. iterácie upravené hodnoty a~opravená chyba v~trénovaní, odpočítavanie odmien za vybranie zlej akcie
                \item zjednodušené prostredie: 40 prekážok, náhodné generovanie prostredia
                \item náhodný pohyb nepriateľov (3v3): spoluhráči sa nehýbu
                \item od 13. iterácie všetky pomocné kanály (vzorec koncového ohňa a~aktuálny čas hry)
                \item náhodná začiatočná pozícia
            \end{itemize}
            
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/fast_learner_v1.png}
              \includegraphics[width=\linewidth]{obrazky-figures/tests/fast_learner_v2.png}
              \includegraphics[width=\linewidth]{obrazky-figures/tests/fast_learner_v3.png}
              \caption{\textbf{Experiment so~zvýšeným learning rate.}}
              \label{fast_learners}
            \end{figure*}
        
        \pagebreak
        \subsection*{15. iterácia trénovania}
            \begin{itemize}
                \itemsep0em 
                \item CNN politika: neurónové siete 3 a~4 na vyťahovanie vlastností \ref{nn_options}
                \item PPO a~A2C algoritmus
                \item Znížený learning rate (PPO: 0.0003 -> 0.00005, A2C: 0.0007 -> 0.00005)
                \item dense odmeňovacia funkcia: upravené hodnoty a~opravená chyba v~trénovaní, odpočítavanie odmien za vybranie zlej akcie
                \item zjednodušené prostredie: 40 prekážok, náhodné generovanie prostredia
                \item náhodný pohyb nepriateľov (3v3): spoluhráči sa nehýbu
                \item všetky pomocné kanály (vzorec koncového ohňa a~aktuálny čas hry)
                \item náhodná začiatočná pozícia
            \end{itemize}
            
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/slow_learner.png}
              \caption{\textbf{Experiment so~zníženým learning rate.}}
              \label{slow_learner}
            \end{figure*}
        
        
        \subsection*{16. a~17. iterácia trénovania}
            \begin{itemize}
                \itemsep0em 
                \item CNN politika: neurónové siete 3 a~4 na vyťahovanie vlastností \ref{nn_options}
                \item PPO a~A2C algoritmus
                \item 2. iterácia: Zvýšený learning rate (PPO: 0.0003 -> 0.001, A2C: 0.0007 -> 0.001)
                \item dense odmeňovacia funkcia: úplne zjednodušená odmena za pohyb
                \item zjednodušené prostredie: 40 prekážok, náhodné generovanie prostredia
                \item náhodný pohyb nepriateľov (3v3), spoluhráči sa nehýbu
                \item všetky pomocné kanály (vzorec koncového ohňa a~aktuálny čas hry)
                \item náhodná začiatočná pozícia
            \end{itemize}
            
            Posledný experiment. Chcel som ním zistiť, či je celý čas chyba v~mojej odmeňovacej funkcií. Takže v~16. iterácii som spravil úplne novú odmeňovaciu funkciu, ktorá sa podobala tej na absolútnom začiatku trénovania. V~podstate spočíva v~tom, že ak sa agent hýbe (a teda aj žije) dostáva odmenu.
            
\begin{minted}{python}  
if current_location != last_location:
    return 2
return 0
\end{minted}

            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/simple_reward_1.png}
              \caption{\textbf{Experiment s~jednoduchou odmeňovacou funkciou 1.}}
              \label{simple_reward1}
            \end{figure*}


            \pagebreak
            Toto však tvorilo chybu v~testovaní, tak som ju upravil v~17. iterácii do tejto podoby:

\begin{minted}{python}
if not done:
    if current_location != last_location:
        return 2
    return 0
else:
    final_count = n_my_units - n_enemy_units
    if final_count > 0:
        return 1 #win
    elif final_count == 0:
        return 0 #draw
    else:
        return -1 #lose
\end{minted}
            
            \begin{figure*}[ht]
              \includegraphics[width=\linewidth]{obrazky-figures/tests/simple_reward_2.png}
              \caption{\textbf{Experiment s~jednoduchou odmeňovacou funkciou 2.}}
              \label{simple_reward2}
            \end{figure*}
            
            Výsledky testu boli také, že sa agent len hýbal v~podstate na tom istom mieste, kde sa narodil, doľava a~doprava alebo hore a~dole.

\chapter{Záver}

    Cieľom práce bola integrácia, návrh, implementácia a~trénovanie modelov posilňovaného učenia do herného prostredia typu Bomberman. 

    Modely vytvorené knižnicou stable baselines 3 sa mi podarilo integrovať s~vybraným prostredím. Navrhol a~naimplementoval som rôzne riešenia, ktoré by mali umožniť učenie. Patrí medzi ne napríklad výber algoritmov, politík, neurónových sietí a~ich návrh, tvorba odmeňovacích funkcií a~iných herných nastavení. Ďalšou dôležitou časťou je aj úprava prostredia do formátu čitateľného neurónovými sieťami a~reprezentácia výstupu neurónovej siete pre vstup do herného servera na spracovanie týchto akcií. V~rámci implementácie som vyskúšal dve politiky (MLP a~CNN), dva algoritmy (PPO a~A2C) a~päť neurónových sietí na extrakciu vlastností za pomoci knižníc stable baselines 3 a~pytorch.
    
    Celkový čas trénovania týchto modelov bol dokopy 1207 reálnych hodín, 4168 strojových hodín a~271 miliónov herných krokov. Aj napriek tomuto úsiliu sa mi nepodarilo natrénovať úspešný model, ktorý by prekročil výhernú hranicu 50\% proti náhodnému protihráčovi. Protihráči mali viacero verzií. Niektorí boli postavení do stredu, iní mali náhodne vygenerované začiatočné súradnice a~nakoniec protihráči, ktorí vykonávali náhodné pohyby.
    
    Treba taktiež poznamenať, že sa jednalo o~náhodne generované prostredie, kde agent začínal vždy z~inej začiatočnej pozície a~každé herné prostredie vyzeralo inak a~aj nepriatelia v~ňom sa pohybovali náhodne. Toto mohol byť jeden z~dôvodov, prečo sa agent nedokázal úspešne natrénovať. Prostredie bolo príliš zložité.
    
    Ďalší dôvod môže byť taktiež zlá práca s~prostredím. Prostredie bežalo v~rozmedzí medzi 10 až 30 herných krokov za sekundu. To je na akékoľvek trénovanie veľmi málo, čoho som si nebol vedomí v~čase trénovania. Zistil som to až ku~koncu práce, keď sme s~doktorom Hradišom skúšali vlastné veľmi zjednodušené prostredie, kde sa kroky za sekundu pohybovali v~rozmedziach 20 až 200 krát vyšších. V~tomto prostredí sa mi z~časových dôvodov už nepodarilo natrénovať fungujúci model.
    
    Keďže hra Bomberman nie je stále vyriešená a~toto je moja prvá práca v~tomto odvetví, nedokázal som identifikovať presné chyby, ktoré zapríčinili neúspech trénovania. Ak by som mal túto prácu začať nanovo s~tým, čo viem teraz, určite by som si navrhol vlastné zjednodušené prostredie, ktoré by fungovalo rovnako ako Bomberland. Som si istý, že by som dostal vyššie rýchlosti pri trénovaní a~teda aj viac výsledkov a~experimentov. Taktiež by som sa viac zameral na nastavovanie hyperparametrov a~parametrov neurónových sietí vo~vnútri modelov. Pri písaní tejto práce mi napadlo aj viac generalizovať kanály a~tým zredukovať ich počet. To by však pravdepodobne nemalo vplyv na funkcionalitu, len efektivitu.