    @webpage{RLintro,
      author =       "Richard S. Sutton and Andrew G. Barto",
      title =        "Reinforcement Learning: An Introduction",
      howpublished = "online",
      publisher =    "The MIT Press, Cambridge, Massachusetts, London, England",
      year =         "2014, 2015",
      url =          "https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf",
      cited =        "2022-04-28"
    }
    
    @webpage{gym,
      author =       "OpenAI",
      title =        "AI Gym Documentation",
      howpublished = "online",
      url =          "https://gym.openai.com/docs/",
      year =         "2022",
      cited =        "2022-05-01"
    }
    
    @webpage{bomberland,
      author =       "CoderOne",
      title =        "Bomberland Documentation",
      howpublished = "online",
      url =          "https://www.gocoder.one/docs",
      year =         "2022",
      cited =        "2022-05-01"
    }
    
    @webpage{sb,
      author =       "Stable Baselines",
      title =        "Stable Baselines Documentation",
      howpublished = "online",
      url =          "https://stable-baselines.readthedocs.io/en/master/guide/",
      year =         "2019",
      cited =        "2022-05-01"
    }
    
    @webpage{dota,
      author =       "OpenAI",
      title =        "Dota 2 with Large Scale Deep Reinforcement Learning",
      howpublished = "online",
      url =          "https://cdn.openai.com/dota-2.pdf",
      year =         "2019",
      cited =        "2022-05-02"
    }
    
    @webpage{bomberman,
      author =       "Fandom",
      title =        "Bomberman",
      howpublished = "online",
      url =          "https://bomberman.fandom.com/wiki/Bomberman_(series)",
      year =         "2012",
      cited =        "2022-05-02"
    }
    
    @webpage{RLpsych,
      author =       "Courtney E. Ackerman, MA.",
      title =        "Positive Reinforcement in Psychology",
      howpublished = "online",
      url =          "https://positivepsychology.com/positive-reinforcement-psychology/",
      year  =        "2022",
      cited =        "2022-05-04"
    }
    
    @BOOK{skquo,
      author =       "Daniel L. Schacter, Daniel T. Gilbert, Daniel M. Wegner",
      title =        "Psychology",
      publisher =    "Worth Publishers",
      year =         "2010",
      isbn =         "978-1-4292-3719-2",
      edition =      "second edition"
    }
    
    @webpage{RLdelay,
      author =       "Leslie Pack Kaelbling",
      title =        "Delayed Reward",
      howpublished = "online",
      url =          "https://www.cs.cmu.edu/afs/cs/project/jair/pub/volume4/kaelbling96a-html/node16.html",
      year  =        "1996",
      cited =        "2022-05-05"
    }
    
    @webpage{whentousewhat,
      author =       "Jason Brownlee",
      title =        "When to Use MLP, CNN, and RNN Neural Networks",
      howpublished = "online",
      url =          "https://machinelearningmastery.com/when-to-use-mlp-cnn-and-rnn-neural-networks/",
      year  =        "2018",
      cited =        "2022-05-07"
    }
    
    @webpage{A2C,
      author =       "Google DeepMind",
      title =        "Asynchronous Methods for Deep Reinforcement Learning",
      howpublished = "online",
      url =          "https://arxiv.org/pdf/1602.01783.pdf",
      year  =        "2016",
      cited =        "2022-05-07"
    }
    
    @webpage{A2C2,
      author =       "Chris Yoon",
      title =        "Understanding Actor Critic Methods and A2C",
      howpublished = "online",
      url =          "https://towardsdatascience.com/understanding-actor-critic-methods-931b97b6df3f",
      year  =        "2019",
      cited =        "2022-05-07"
    }
    
    @webpage{PPO,
      author =       "OpenAI",
      title =        "Proximal Policy Optimization Algorithms",
      howpublished = "online",
      url =          "https://arxiv.org/pdf/1707.06347.pdf",
      year  =        "2017",
      cited =        "2022-05-07"
    }
    
    @webpage{PPO2,
      author =       "Feng Ren, Jean Rabault, Hui Tang",
      title =        "Applying deep reinforcement learning to active flow control in weakly turbulent conditions",
      howpublished = "online",
      url =          "https://www.researchgate.net/publication/350209594_Applying_deep_reinforcement_learning_to_active_flow_control_in_weakly_turbulent_conditions",
      year  =        "2021",
      cited =        "2022-05-10"
    }
    
    @webpage{NN,
      author =       "Kumar Chandrakant",
      title =        "Reinforcement Learning with Neural Network",
      howpublished = "online",
      url =          "https://www.baeldung.com/cs/reinforcement-learning-neural-network",
      year  =        "2020",
      cited =        "2022-05-08"
    }
    
    @webpage{MLP,
      author =       "Simplilearn",
      title =        "What is Perceptron: A Beginners Guide for Perceptron",
      howpublished = "online",
      url =          "https://www.simplilearn.com/tutorials/deep-learning-tutorial/perceptron",
      year  =        "2022",
      cited =        "2022-05-08"
    }
    
    @webpage{MLP2,
      author =       "Dinesh",
      title =        "CNN vs MLP for Image Classification",
      howpublished = "online",
      url =          "https://medium.com/analytics-vidhya/cnn-convolutional-neural-network-8d0a292b4498",
      year  =        "2019",
      cited =        "2022-05-08"
    }
    
    @webpage{MLP3,
      author =       "Izaak Neutelings",
      title =        "Neural networks",
      howpublished = "online",
      url =          "https://tikz.net/neural_networks/",
      year  =        "2021",
      cited =        "2022-05-08"
    }
    
    @webpage{MLP4,
      author =       "Jason Brownlee",
      title =        "Crash Course On Multi-Layer Perceptron Neural Networks",
      howpublished = "online",
      url =          "https://machinelearningmastery.com/neural-networks-crash-course/",
      year  =        "2016",
      cited =        "2022-05-08"
    }
    
    
    @webpage{CNN,
      author =       "Mhossain",
      title =        "Easy way to understand Convolutional Neural Network: It’s Easy!!!",
      howpublished = "online",
      url =          "https://medium.com/@_moazzemhossain/easy-way-to-understand-convolutional-neural-network-its-easy-d9b7c0c5adb3",
      year  =        "2019",
      cited =        "2022-05-08"
    }
    
    @webpage{CNN2,
      author =       "VIJAYSINH LENDAVE",
      title =        "What Is A Convolutional Layer?",
      howpublished = "online",
      url =          "https://analyticsindiamag.com/what-is-a-convolutional-layer/",
      year  =        "2021",
      cited =        "2022-05-08"
    }
    
    
    @webpage{history,
      author =       "B. Jack Copeland",
      title =        "The Modern History of Computing",
      howpublished = "online",
      url =          "https://plato.stanford.edu/entries/computing-history/",
      year  =        "2000",
      cited =        "2022-05-08"
    }
    
    @book{cheats,
      author =       "Steve Rabin",
      title =        "AI Game Programming Wisdom",
      publisher =    "Charles River Media",
      edition =      "1",
      year =         "2002",
      isbn =         "1-58450-077-8",
    }