tick_number
41

game_id
6b2fa0e7-0015-4a67-86a0-5b45ffef6d5c


agents
{
	'a': {'agent_id': 'a', 'unit_ids': ['c', 'e', 'g']}, 
	'b': {'agent_id': 'b', 'unit_ids': ['d', 'f', 'h']}
}


unit_state
{
'c': {'coordinates': [3, 11], 'hp': 0, 'inventory': {'bombs': 0}, 'blast_diameter': 3, 'unit_id': 'c', 'agent_id': 'a', 'invulnerability': 36}, 
'd': {'coordinates': [12, 12], 'hp': 0, 'inventory': {'bombs': 0}, 'blast_diameter': 3, 'unit_id': 'd', 'agent_id': 'b', 'invulnerability': 42}, 
'e': {'coordinates': [3, 9], 'hp': -1, 'inventory': {'bombs': 1}, 'blast_diameter': 3, 'unit_id': 'e', 'agent_id': 'a', 'invulnerability': 39}, 
'f': {'coordinates': [13, 8], 'hp': 1, 'inventory': {'bombs': 0}, 'blast_diameter': 3, 'unit_id': 'f', 'agent_id': 'b', 'invulnerability': 28}, 
'g': {'coordinates': [7, 8], 'hp': 1, 'inventory': {'bombs': 0}, 'blast_diameter': 3, 'unit_id': 'g', 'agent_id': 'a', 'invulnerability': 28}, 
'h': {'coordinates': [0, 7], 'hp': 1, 'inventory': {'bombs': 0}, 'blast_diameter': 3, 'unit_id': 'h', 'agent_id': 'b', 'invulnerability': 23}
}


entities
[
{'created': 0, 'x': 11, 'y': 7, 'type': 'm'},
{'created': 0, 'x': 3, 'y': 7, 'type': 'm'},
{'created': 0, 'x': 10, 'y': 11, 'type': 'm'},
{'created': 0, 'x': 4, 'y': 11, 'type': 'm'},
{'created': 0, 'x': 11, 'y': 2, 'type': 'm'},
{'created': 0, 'x': 3, 'y': 2, 'type': 'm'},
{'created': 0, 'x': 4, 'y': 8, 'type': 'm'},
{'created': 0, 'x': 10, 'y': 8, 'type': 'm'},
{'created': 0, 'x': 14, 'y': 14, 'type': 'm'},
{'created': 0, 'x': 0, 'y': 14, 'type': 'm'},
{'created': 0, 'x': 13, 'y': 13, 'type': 'm'},
{'created': 0, 'x': 1, 'y': 13, 'type': 'm'},
{'created': 0, 'x': 14, 'y': 0, 'type': 'm'},
{'created': 0, 'x': 0, 'y': 0, 'type': 'm'},
{'created': 0, 'x': 2, 'y': 3, 'type': 'm'},
{'created': 0, 'x': 12, 'y': 3, 'type': 'm'},
{'created': 0, 'x': 3, 'y': 14, 'type': 'm'},
{'created': 0, 'x': 11, 'y': 14, 'type': 'm'},
{'created': 0, 'x': 0, 'y': 1, 'type': 'm'},
{'created': 0, 'x': 14, 'y': 1, 'type': 'm'},
{'created': 0, 'x': 5, 'y': 2, 'type': 'm'},
{'created': 0, 'x': 9, 'y': 2, 'type': 'm'},
{'created': 0, 'x': 9, 'y': 6, 'type': 'm'},
{'created': 0, 'x': 5, 'y': 6, 'type': 'm'},
{'created': 0, 'x': 11, 'y': 13, 'type': 'm'},
{'created': 0, 'x': 3, 'y': 13, 'type': 'm'},
{'created': 0, 'x': 2, 'y': 10, 'type': 'm'},
{'created': 0, 'x': 12, 'y': 10, 'type': 'm'},
{'created': 0, 'x': 2, 'y': 13, 'type': 'm'},
{'created': 0, 'x': 12, 'y': 13, 'type': 'm'},
{'created': 0, 'x': 12, 'y': 6, 'type': 'm'},
{'created': 0, 'x': 2, 'y': 6, 'type': 'm'},
{'created': 0, 'x': 1, 'y': 10, 'type': 'm'},
{'created': 0, 'x': 13, 'y': 10, 'type': 'm'},
{'created': 0, 'x': 1, 'y': 6, 'type': 'm'},
{'created': 0, 'x': 13, 'y': 6, 'type': 'm'},
{'created': 0, 'x': 9, 'y': 12, 'type': 'm'},
{'created': 0, 'x': 5, 'y': 12, 'type': 'm'},
{'created': 0, 'x': 1, 'y': 0, 'type': 'm'},
{'created': 0, 'x': 13, 'y': 0, 'type': 'm'},
{'created': 0, 'x': 14, 'y': 2, 'type': 'm'},
{'created': 0, 'x': 0, 'y': 2, 'type': 'm'},
{'created': 0, 'x': 10, 'y': 1, 'type': 'm'},
{'created': 0, 'x': 4, 'y': 1, 'type': 'm'},
{'created': 0, 'x': 11, 'y': 8, 'type': 'm'},
{'created': 0, 'x': 3, 'y': 8, 'type': 'm'},
{'created': 0, 'x': 0, 'y': 6, 'type': 'm'},
{'created': 0, 'x': 14, 'y': 6, 'type': 'm'},
{'created': 0, 'x': 12, 'y': 5, 'type': 'm'},
{'created': 0, 'x': 2, 'y': 5, 'type': 'm'},
{'created': 0, 'x': 1, 'y': 3, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 13, 'y': 3, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 0, 'y': 8, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 6, 'y': 3, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 8, 'y': 3, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 6, 'y': 1, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 8, 'y': 1, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 9, 'y': 1, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 5, 'y': 1, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 13, 'y': 14, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 1, 'y': 14, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 5, 'y': 9, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 9, 'y': 9, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 3, 'y': 1, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 11, 'y': 1, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 13, 'y': 11, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 1, 'y': 11, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 8, 'y': 12, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 6, 'y': 12, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 14, 'y': 3, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 0, 'y': 3, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 10, 'y': 13, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 4, 'y': 13, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 14, 'y': 13, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 0, 'y': 13, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 10, 'y': 14, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 4, 'y': 14, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 5, 'y': 3, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 9, 'y': 3, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 10, 'y': 2, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 4, 'y': 2, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 9, 'y': 0, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 5, 'y': 0, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 1, 'y': 4, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 13, 'y': 4, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 1, 'y': 2, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 13, 'y': 2, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 8, 'y': 5, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 6, 'y': 5, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 6, 'y': 2, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 8, 'y': 2, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 0, 'y': 4, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 14, 'y': 4, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 13, 'y': 1, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 1, 'y': 1, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 5, 'y': 14, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 9, 'y': 14, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 0, 'y': 11, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 5, 'y': 5, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 9, 'y': 5, 'type': 'w', 'hp': 1},
{'created': 0, 'x': 10, 'y': 4, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 4, 'y': 4, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 9, 'y': 11, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 5, 'y': 11, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 4, 'y': 12, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 10, 'y': 12, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 2, 'y': 1, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 12, 'y': 1, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 10, 'y': 6, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 4, 'y': 6, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 11, 'y': 3, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 3, 'y': 3, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 2, 'y': 4, 'type': 'o', 'hp': 3},
{'created': 0, 'x': 12, 'y': 4, 'type': 'o', 'hp': 3},
{'created': 22, 'x': 7, 'y': 3, 'type': 'a', 'expires': 62, 'hp': 1},
{'created': 23, 'x': 2, 'y': 8, 'type': 'b', 'unit_id': 'h', 'agent_id': 'b', 'expires': 63, 'hp': 1, 'blast_diameter': 3},
{'created': 26, 'x': 2, 'y': 9, 'type': 'b', 'unit_id': 'e', 'agent_id': 'a', 'expires': 66, 'hp': 1, 'blast_diameter': 3},
{'created': 28, 'x': 1, 'y': 8, 'type': 'b', 'unit_id': 'h', 'agent_id': 'b', 'expires': 68, 'hp': 1, 'blast_diameter': 3},
{'created': 34, 'x': 7, 'y': 8, 'type': 'a', 'expires': 74, 'hp': 1},
{'created': 34, 'x': 12, 'y': 11, 'type': 'b', 'unit_id': 'd', 'agent_id': 'b', 'expires': 74, 'hp': 1, 'blast_diameter': 3},
{'created': 34, 'x': 8, 'y': 9, 'type': 'b', 'unit_id': 'g', 'agent_id': 'a', 'expires': 74, 'hp': 1, 'blast_diameter': 3}]


world
{'width': 15, 'height': 15}


tick
0


config
{'tick_rate_hz': 10, 'game_duration_ticks': 300, 'fire_spawn_interval_ticks': 2}


connection
{'id': 2, 'role': 'agent', 'agent_id': 'a'}